# PaintStore

./: .gitignore  PaintStore.sln
.github/.workflows/: deploy.yml
.github/workflows/: deploy.yml
PaintStore.API/: PaintStore.API.csproj  PaintStore.API.http  Program.cs
PaintStore.API/Controllers/: OrderController.cs  PaintProductController.cs  UserController.cs
PaintStore.API/Mapping/: MappingProfile.cs
PaintStore.API/Properties/: launchSettings.json
PaintStore.API/Validators/: UserCreateDtoValidator.cs
PaintStore.API/logs/: log20260310.txt  log20260324.txt
PaintStore.API/publish/publish/publish/: web.config
PaintStore.DataAccess/: DesignTimePaintProductDbContextFactory.cs  PaintStore.DataAccess.csproj  PaintStoreDbContext.cs
PaintStore.DataAccess/Migrations/: 20260227083049_add_user_order.Designer.cs  20260227083049_add_user_order.cs  20260227084054_user_order_relation.Designer.cs  20260227084054_user_order_relation.cs  20260227084841_user_order_relation_NtoN.Designer.cs  20260227084841_user_order_relation_NtoN.cs  20260313102948_add_user_phone.Designer.cs  20260313102948_add_user_phone.cs  PaintStoreDbContextModelSnapshot.cs
PaintStore.Models/: Order.cs  PaintProduct.cs  User.cs
PaintStore.Models/DTOs/: OrderCreateDto.cs  UserCreateDto.cs  UserResponseDto.cs
PaintStore.Models/Interfaces/Repositories/: IUserRepository.cs
PaintStore.Repositories/: PaintStore.Repositories.csproj
PaintStore.Repositories/Orders/: OrderRepository.cs
PaintStore.Repositories/PaintProducts/: PaintProductRepository.cs
PaintStore.Repositories/Users/: UserRepository.cs
PaintStore.Services/: OrderService.cs  PaintProductService.cs  PaintStore.Services.csproj  UserService.cs
PaintStore.Tests/: OrderModelTests.cs  PaintStore.Tests.csproj  UserServiceTests.cs
(+3 files in other folders)
